<변수>로 허용되는 포켓몬: 1세대 포켓몬 151마리

-------------------------
변수선언

<변수>를 잡았다!

-------------------------

숫자 바로 대입하기
<변수>는 <변수>레벨이다.

변수 대입
<변수>를 향해 <expr>는 쓰러졌다.	
<변수> = <expr>;

-------------------------
사칙연산

<변수1>를 향해 <변수2>몸통박치기!<변수3>는 쓰러졌다.
<변수1> = <변수2>+<변수3>;

<변수1>를 향해 <변수2> 화염방사! <변수3>는 쓰러졌다.
<변수1> = <변수2>-<변수3>;

<변수1>를 향해 <변수2> 물대포! <변수3>는 쓰러졌다.
<변수1> = <변수2>*<변수3>;

<변수1>를 향해 <변수2> 나뭇잎! <변수3>는 쓰러졌다.
<변수1> = <변수2>/<변수3>;


<변수1>를 향해 <변수2> 나뭇잎! <변수3> 화염방사! <변수4>는 쓰러졌다.
<변수1> = <변수2>/<변수3>-<변수4>;

-------------------------
변수 출력

<변수>는 기분 좋은듯이 울음소리를 냈다!