%option noyywrap

%{
    #include "ast.h"
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>
    #include "parser.tab.h"
%}

GEN1_001_020  이상해씨|이상해풀|이상해꽃|파이리|리자드|리자몽|꼬부기|어니부기|거북왕|캐터피|단데기|버터플|뿔충이|딱충이|독침붕|구구|피죤|피죤투|꼬렛|레트라
GEN1_021_040  깨비참|깨비드릴조|아보|아보크|피카츄|라이츄|모래두지|고지|니드런♀|니드리나|니드퀸|니드런♂|니드리노|니드킹|삐삐|픽시|식스테일|나인테일|푸린|푸크린
GEN1_041_060  주뱃|골뱃|뚜벅쵸|냄새꼬|라플레시아|파라스|파라섹트|콘팡|도나리|디그다|닥트리오|나옹|페르시온|고라파덕|골덕|망키|성원숭|가디|윈디|발챙이
GEN1_061_080  슈륙챙이|강챙이|캐이시|윤겔라|후딘|알통몬|근육몬|괴력몬|모다피|우츠동|우츠보트|왕눈해|독파리|꼬마돌|데구리|딱구리|포니타|날쌩마|야돈|야도란
GEN1_081_100  코일|레어코일|파오리|두두|두트리오|쥬쥬|쥬레곤|질퍽이|질뻐기|셀러|파르셀|고오스|고우스트|팬텀|롱스톤|슬리프|슬리퍼|크랩|킹크랩|찌리리공
GEN1_101_120  붐볼|아라리|나시|탕구리|텅구리|시라소몬|홍수몬|내루미|또가스|또도가스|뿔카노|코뿌리|럭키|덩쿠리|캥카|쏘드라|시드라|콘치|왕콘치|별가사리
GEN1_121_140  아쿠스타|마임맨|스라크|루주라|에레브|마그마|쁘사이저|켄타로스|잉어킹|갸라도스|라프라스|메타몽|이브이|샤미드|쥬피썬더|부스터|폴리곤|암나이트|암스타|투구
GEN1_141_151  투구푸스|프테라|잠만보|프리져|썬더|파이어|미뇽|신뇽|망나뇽|뮤츠|뮤

POKEMON_ID    ({GEN1_001_020}|{GEN1_021_040}|{GEN1_041_060}|{GEN1_061_080}|{GEN1_081_100}|{GEN1_101_120}|{GEN1_121_140}|{GEN1_141_151})

%%

[ \t\r\n]+ { /* 공백(스페이스 포함), 탭, 줄바꿈 무시 */ }
"//".* {/*주석 무시*/}


    /*변수선언 키워드*/

"를 잡았다!" { return CAUGHT; }
"을 잡았다!" { return CAUGHT; }


    /*변수대입 키워드 */

"는" { return START_NUM_ASSIGN; }
"은" { return START_NUM_ASSIGN; }

"레벨이다." {return END_NUM_ASSIGN;}

"를 향해" { return START_ASSIGN; }
"을 향해" { return START_ASSIGN; }
"는 쓰러졌다." { return END_ASSIGN; }
"은 쓰러졌다." { return END_ASSIGN; }



    /*사칙연산 키워드*/


"몸통박치기!" { return OP_ADD; }
"화염방사!" { return OP_SUB; }
"물대포!" { return OP_MUL; }
"나뭇잎!" { return OP_DIV; }

    /*출력 키워드*/

"는 기분 좋은듯이 울음소리를 냈다!" { return PRINT; }
"은 기분 좋은듯이 울음소리를 냈다!" { return PRINT; }

    /* 숫자 */
[0-9]+  { 
    yylval.ival = atoi(yytext);
    return NUMBER; 
}
    /* 식별자 */

{POKEMON_ID} {
    yylval.sval = strdup(yytext);
    return IDENT;
}
    /* 예외처리 */
.       { printf("문법에 정의되지 않은 문자가 존재합니다."); exit(1);}

%%